{
  "name": "expresslearn",
  "version": "1.0.0",
  "description": "express learen and record",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcl1993/expressLearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcl1993/expressLearn/issues"
  },
  "homepage": "https://github.com/gcl1993/expressLearn#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
